# java-shop

code/: index.html
code/cloud-demo/: pom.xml
code/cloud-demo/consumer-demo/: pom.xml
code/cloud-demo/consumer-demo/src/main/java/cn/itcast/: ConsumerApplication.java
code/cloud-demo/consumer-demo/src/main/java/cn/itcast/consumer/client/: UserClient.java  UserClientFallback.java
code/cloud-demo/consumer-demo/src/main/java/cn/itcast/consumer/pojo/: User.java
code/cloud-demo/consumer-demo/src/main/java/cn/itcast/consumer/web/: ConsumerController.java
code/cloud-demo/consumer-demo/src/main/resources/: application.yaml
code/cloud-demo/eureka-server/: pom.xml
code/cloud-demo/eureka-server/src/main/java/cn/itcast/: EurekaServer.java
code/cloud-demo/gateway/: pom.xml
code/cloud-demo/gateway/src/main/java/cn/itcast/: GatewayApplication.java
code/cloud-demo/gateway/src/main/java/cn/itcast/filter/: LoginFilter.java
code/cloud-demo/gateway/src/main/resources/: application.yaml
code/cloud-demo/user-service/: pom.xml
code/cloud-demo/user-service/src/main/java/cn/itcast/: UserApplication.java
code/cloud-demo/user-service/src/main/java/cn/itcast/user/mapper/: UserMapper.java
code/cloud-demo/user-service/src/main/java/cn/itcast/user/pojo/: User.java
code/cloud-demo/user-service/src/main/java/cn/itcast/user/service/: UserService.java
code/cloud-demo/user-service/src/main/java/cn/itcast/user/web/: UserController.java
code/cloud-demo/user-service/src/main/resources/: application.yaml
code/http-demo/: pom.xml
code/http-demo/src/main/java/com/leyou/httpdemo/: HttpDemoApplication.java
code/js-demo/: package-lock.json
code/js-demo/vue-cli-demo/: package-lock.json  package.json
code/js-demo/vue-demo/: fason.html  fason2.html  hello.html  hello2.html  hello3.html  package.json
code/leyou/: pom.xml
code/leyou-manage-web/src/pages/item/: MyBrand.vue
code/leyou-manage-web/src/router/: index.js
code/leyou/ly-common/: pom.xml
code/leyou/ly-gateway/: pom.xml
code/leyou/ly-gateway/src/main/resources/: application.yaml
code/leyou/ly-item/ly-item-interface/: pom.xml
code/leyou/ly-item/ly-item-service/: pom.xml
code/leyou/ly-item/ly-item-service/src/main/resources/: application.yaml
code/leyou/ly-upload/src/main/java/com/leyou/: LyUploadApplication.java
code/leyou/ly-upload/src/main/resources/: application.yaml
code/leyou/ly-upload/src/test/java/com.leyou.upload/: FdfsTest.java
code/springboot-demo/: pom.xml
code/springboot-demo/src/main/java/cn/itcast/: BootDemoApplication.java
(+27 files in other folders)
